spring.application.name=fh-admin-system
server.port=8081

#\u6570\u636E\u6E901
datasource.no1.driver-class-name: com.mysql.cj.jdbc.Driver
datasource.no1.url=jdbc:mysql://localhost:3306/health?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.no1.username=root
datasource.no1.password=root

#\u6570\u636E\u6E902(\u9ED8\u8BA4\u6CA1\u7528\uFF0C\u4FE9\u5730\u5740\u5199\u4E00\u6837\u5373\u53EF)
datasource.no2.driver-class-name: com.mysql.cj.jdbc.Driver
datasource.no2.url=jdbc:mysql://localhost:3306/health?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.no2.username=root
datasource.no2.password=root

#druid\u8FDE\u63A5\u6C60
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#\u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.maxActive: 20
#\u521D\u59CB\u5316\u6570\u91CF
spring.datasource.initialSize: 1 
#\u6700\u5927\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait: 60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5PSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
#\u901A\u8FC7connectionProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 1 from dual
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u5C06\u65E0\u6CD5\u7EDF\u8BA1,'wall'\u7528\u4E8E\u9632\u706B\u5899
filters: stat, wall, log4j

#\u7F13\u5B58\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
spring.cache.ehcache.cofnig=ehcache.xml

#\u914D\u7F6E\u8FD9\u53E5\u8BDD,\u63A7\u5236\u53F0\u8F93\u51FAsql\u8BED\u53E5
logging.level.org.fh.mapper=debug

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#activiti\u6A21\u578B\u68C0\u6D4B
spring.activiti.check-process-definitions=false

#jar\u5305\u90E8\u7F72\u65F6\u53BB\u6389\u6CE8\u91CA
#web.upload-path=h:/
#web.front-path=h:/
#spring.resources.static-locations=file:${web.upload-path},file:${web.front-path}

#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8